# Hcue

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appdest/hcue/: ApplicationTest.java
app/src/androidTest/java/com/hCue/Kiosk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdest/hcue/: AdditionalCommentsActivity.java  AdditionalInfoActivity.java  AdminChooseDoctors.java  AdminChooseHospital.java  AdminConfirmation.java  AdminLoginActivity.java  BaseActivity.java  CancelAppointmentActivity.java  CancelationSummaryActivity.java  ChooseAppointmentActivity.java  ChooseAppointmentActivityNew.java  (+18 more)
app/src/main/res/color/: text_pressed.xml  text_pressed_doctors.xml  text_pressed_doctors_availability.xml  text_pressed_doctors_unavailability.xml
app/src/main/res/drawable/: appointment_time.xml  check_box.xml  doctor.xml  female_seek_thumb.xml  keyboard.xml  left_scroll_welcome.xml  male_seek_thumb.xml  number_keyboard.xml  radio_btn.xml  rating_btn.xml  right_scroll_welcome.xml  rounded_rect.xml  rounded_rect_shape.xml
app/src/main/res/layout/: activity_main.xml  additional_comments.xml  admin_choose_doctors_grid_cell.xml  admin_choose_doctors_main.xml  admin_choose_hospital_grid_cell.xml  admin_choose_hospital_main.xml  admin_confirmation.xml  admin_login.xml  admin_pager_item.xml  alphabet_keyboard.xml  appointments_history_cell.xml  base.xml  booked_appointments.xml  cancelation_summery.xml  choose_date_time_of_appointment.xml  choose_patitent.xml  confirm_cancelation.xml  confirmation_summary.xml  control_calendar_day.xml  enter_contact_number.xml  enter_mail.xml  feedback.xml  feedback_keyboard.xml  grid_cell.xml  mail_more_details.xml  numeric_keyboard.xml  pager_item.xml  select_doctor_grid.xml  special_keyboard.xml  splash.xml  time_selection_grid_for_appointment.xml  user_details_activity.xml  welcome_screen.xml
app/src/main/res/layout-large/: additional_comments.xml  additional_info.xml  admin_choose_doctors_grid_cell.xml  admin_choose_doctors_main.xml  admin_choose_hospital_grid_cell.xml  admin_choose_hospital_main.xml  admin_confirmation.xml  admin_login.xml  admin_pager_item.xml  alphabet_keyboard.xml  alphabet_keyboard_small.xml  appointments_history_cell.xml  base.xml  booked_appointments.xml  booked_patient_appointments_for_feedback.xml  choose_date_time_of_appointment.xml  choose_patient_grid_cell.xml  choose_patitent.xml  confirm_cancelation.xml  confirmation_fullview.xml  confirmation_summary.xml  control_calendar_day.xml  custom_dialog.xml  enter_contact_number.xml  enter_mail.xml  feedback.xml  feedback_confirmation.xml  feedback_keyboard.xml  grid_cell.xml  numeric_keyboard.xml  pager_item.xml  popup_cell.xml  progress_dialog.xml  select_doctor_grid.xml  special_keyboard.xml  splash.xml  user_details_activity.xml
app/src/main/res/layout-sw600dp-land/: additional_comments.xml  alphabet_keyboard.xml  confirm_cancelation.xml  enter_contact_number.xml  feedback_confirmation.xml  numeric_keyboard.xml  select_doctor_grid.xml  select_doctor_pager_item.xml  splash.xml
app/src/main/res/layout-sw600dp-mdpi/: admin_choose_doctors_grid_cell.xml  admin_choose_hospital_main.xml  mail_more_details.xml  thank_you_page.xml
app/src/main/res/layout-sw720dp-mdpi/: additional_comments.xml  additional_info.xml  admin_choose_doctors_grid_cell.xml  admin_choose_doctors_main.xml  admin_choose_hospital_grid_cell.xml  admin_choose_hospital_main.xml  admin_confirmation.xml  admin_login.xml  alphabet_keyboard.xml  alphabet_keyboard_small.xml  appointments_history_cell.xml  base.xml  booked_appointments.xml  booked_patient_appointments_for_feedback.xml  cancelation_summery.xml  choose_date_time_of_appointment.xml  choose_patitent.xml  confirm_cancelation.xml  confirmation_fullview.xml  confirmation_summary.xml  control_calendar.xml  control_calendar_day.xml  enter_contact_number.xml  enter_mail.xml  feedback.xml  feedback_confirmation.xml  grid_cell.xml  mail_more_details.xml  numeric_keyboard.xml  popup_cell.xml  select_doctor_grid.xml  select_doctor_pager_item.xml  splash.xml  user_details_activity.xml
app/src/main/res/layout-xlarge/: additional_comments.xml  additional_info.xml  admin_choose_doctors_grid_cell.xml  admin_choose_doctors_main.xml  admin_choose_hospital_grid_cell.xml  admin_choose_hospital_main.xml  admin_confirmation.xml  admin_login.xml  admin_pager_item.xml  alphabet_keyboard.xml  alphabet_keyboard_small.xml  appointments_history_cell.xml  base.xml  booked_appointments.xml  booked_patient_appointments_for_feedback.xml  cancelation_summery.xml  choose_date_time_of_appointment.xml  choose_patient_grid_cell.xml  confirmation_summary.xml  enter_contact_number.xml  enter_mail.xml  feedback.xml  feedback_keyboard.xml  grid_cell.xml  mail_more_details.xml  numeric_keyboard.xml  pager_item.xml  select_doctor_grid.xml  special_keyboard.xml  splash.xml  thank_you_page.xml  user_details_activity.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: tabbed_app_launcher.xml
(+116 files in other folders)
