<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llKeyBoard"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:background="@drawable/key_board_bg"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="q"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="w"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="e"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:longClickable="true"

            android:padding="5dp"
            android:text="r"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="t"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="y"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="u"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="i"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="o"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="p"
            android:textSize="26sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/clear_back_icon"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="DEL"
            android:textColor="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/special_key"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:textColor="@android:color/transparent"
            android:text="123small"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="a"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="s"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="d"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="f"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="g"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="h"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="j"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="k"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="l"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="z"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="x"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="c"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="v"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="b"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="n"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="m"
            android:textSize="26sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/space_bar_key_icon"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="SPACE"
            android:textSize="26sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text="123"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/keyboard"
            android:minEms="6"
            android:onClick="keyboardClick"
            android:padding="5dp"
            android:text=""
            android:textSize="26sp" />
    </LinearLayout>


</LinearLayout>