<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_15"
        android:text="Welcome to Venus Global Multi Speciality Clinic"
        android:textColor="#848484"
        android:textSize="35sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:text="Choose your Doctor"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@null"
            android:src="@drawable/left_scroll_welcome" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="1100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"></android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/ibRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_15"
            android:background="@null"
            android:src="@drawable/right_scroll_welcome" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRateYourVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rate_your_visit_icn"
            android:drawablePadding="@dimen/margin_10"
            android:gravity="center"
            android:text="@string/rate"
            android:textColor="#4EAF9F"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnBookAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:background="@drawable/quickappointment_btn"
            android:text="Book Appoinment"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCancelAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:background="@drawable/latestappointment_btn"
            android:text="Cancel Appoinment"
            android:textColor="@color/orange"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>