<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llUserDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="40dp"
            android:text="Name : "
            android:textSize="25sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/enter_email_text_feild"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:maxLength="30"
            android:minEms="10"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/slide_line" />

            <ademar.phasedseekbar.PhasedSeekBar
                android:id="@+id/psb_hor"
                android:layout_width="240dp"
                android:layout_height="100dp"
                app:phased_anchor_height="@dimen/test_anchor_size"
                app:phased_anchor_width="@dimen/test_anchor_size"
                app:phased_base_margin_bottom="@dimen/test_bottom_padding"
                app:phased_base_margin_left="@dimen/test_left_padding"
                app:phased_base_margin_right="@dimen/test_right_padding"
                app:phased_base_margin_top="@dimen/test_top_padding"
                app:phased_item_height="@dimen/test_item_size"
                app:phased_item_width="@dimen/test_item_size"
                app:phased_mode="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Male"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="40dp"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Female"
                android:textSize="16sp" />

        </FrameLayout>

        <EditText
            android:id="@+id/edtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@drawable/enter_age_text_field"
            android:gravity="center"
            android:hint="Age"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="3"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Years"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnClearFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/clear_field_btn"
            android:gravity="center"
            android:text="Clear Fields"
            android:textColor="#848484"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:background="@drawable/next_btn"
            android:gravity="center"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

        <include layout="@layout/alphabet_keyboard" />

        <include layout="@layout/special_keyboard" />


        <include
            layout="@layout/numeric_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>