<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
<LinearLayout
    android:layout_marginTop="@dimen/margin_25"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Patient: "
        android:textColor="#AEAEAE"
        android:textSize="@dimen/test_size_25" />

    <TextView
        android:id="@+id/tvPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sri Krishna"
        android:textColor="#AEAEAE"
        android:textSize="@dimen/test_size_30" />
</LinearLayout>

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center"
        android:text="Choose appointment to give feedback"
        android:textSize="@dimen/test_size_40" />

    <GridView
        android:id="@+id/gvAppointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin20"
        android:layout_marginBottom="@dimen/margin20"
        android:layout_marginLeft="@dimen/margin30"
        android:layout_marginRight="@dimen/margin30"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="@dimen/margin_10"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:verticalSpacing="@dimen/margin_10">

    </GridView>

    <Button
        android:id="@+id/btnFeedbackAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/confirm_number_btn"
        android:text="Give Feedback"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/test_size_30"
        android:textStyle="bold" />
</LinearLayout>
