<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Thanks for your feedback!"
        android:paddingBottom="110dp"
        android:gravity="center"
        android:textSize="@dimen/test_size_40"/>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Download our "
            android:textSize="@dimen/test_size_40"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F57103"
            android:textStyle="bold"
            android:text="hCue Patient App"
            android:textSize="@dimen/test_size_40"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=" from Google Play Store!"
            android:textSize="@dimen/test_size_40"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/google_paly_btn"/>

</LinearLayout>